COMPOSE_PROJECT_NAME=wecal
COMPOSE_FILE=docker-compose.yaml
REACT_APP_API_ENDPOINT=http://localhost:8080
DB_HOST=testcluster.dg0ha.mongodb-dev.net
DB_NAME=test
DB_USER=yuta
DB_PASS=arai
DB_ROOT_PASS=arai
DB_IMAGE_TAG=4.4.1
DB_STORAGE_SIZE=1Gi
DB_REPLICA_COUNT=1
FRONTEND_REPLICA_COUNT=2
FRONTEND_INGRESS_HOST=wecal.docker.internal
API_REPLICA_COUNT=2
API_INGRESS_HOST=wecal-api.docker.internal